DATABASE_URL=postgres://akose_jobs:tXC8FxcWxcbxHf@localhost:5432/akose_jobs
NEXTAUTH_SECRET=yKI+zIGyswepSW+6/LObtAtcaKE+xpxOK5YBCrK0ZVk=
NEXTAUTH_URL=https://akose.ca
postgres://postgres:HPeG4xA4fAm7Tk@akosecommunities.c9zgupdclwzg.ca-central-1.rds.amazonaws.com:5432/postgres